server.port=8080

spring.scheduler.message.consumer.fixedDelay=${RABBITMQ_CONSUMER_FIX_DELAY}

spring.application.name=micro-collector
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka