server.port=8080

spring.scheduler.message.getAndRemoveAll.fixedDelay=${RABBITMQ_GET_REMOVE_ALL_FIX_DELAY}

spring.application.name=micro-collector
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka

management.endpoints.web.exposure.include=health,info,prometheus