server.port=8081

spring.scheduler.rabbitmq.consumer.fixedDelay=${RABBITMQ_CONSUMER_FIX_DELAY}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
app.rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
app.rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

spring.application.name=micro-recipient
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka

management.endpoints.web.exposure.include=health,info,prometheus
