server.port=8082

spring.scheduler.rabbitmq.producer.fixedDelay=${RABBITMQ_PRODUCER_FIX_DELAY}

spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
app.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
app.rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
app.rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

spring.application.name=micro-sender
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
eureka.instance.preferIpAddress=${EUREKA_PREFER_IP}

management.endpoints.web.exposure.include=health,info,prometheus
