server.port=8082

spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
app.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}
app.rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME}
app.rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG
